<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dd::forms::FormInspect</class>
 <widget class="QWidget" name="dd::forms::FormInspect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Inspect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayoutPanel">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
